# CF_TURNSTILE_SITE_KEY=op://Dev Tools/Cloudflare/Turnstile - Portfolio/Site Key
# CF_TURNSTILE_SECRET_KEY=op://Dev Tools/Cloudflare/Turnstile - Portfolio/Secret Key
# RESEND_API_KEY=op://Dev Tools/Resend/API Keys/Local Portfolio API Key
# RESEND_RECIPIENT=op://Dev Tools/Resend/Configuration/Recipient Email
# RESEND_FROM_ADDRESS=op://Dev Tools/Resend/Configuration/Sender Email
ASTRO_STUDIO_APP_TOKEN=op://Dev Tools/Astro Studio/Portfolio/Contact form token
GOTIFY_URL=op://Dev Tools/gotify/add more/endpoint
GOTIFY_TOKEN=op://Dev Tools/gotify/App tokens/portfolio
ICAL_LINK="op://Private/Primary Google/dev ical"
POSTGRES_URL="op://Private/Portfolio/Supabase/POSTGRES_URL"