ASTRO_STUDIO_APP_TOKEN=op://Dev Tools/Astro Studio/Portfolio/Contact form token
GOTIFY_URL=op://Dev Tools/gotify/add more/endpoint
GOTIFY_TOKEN=op://Dev Tools/gotify/App tokens/portfolio
ICAL_LINK="op://Private/Primary Google/dev ical"
POSTGRES_URL="op://Private/Portfolio/Supabase/POSTGRES_URL"